# stripe-dotnet

./: Dockerfile  set_port.sh  stripe-dotnet.sln
app/: Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app.test/: GlobalUsings.cs  app.test.csproj
app.test/Models/: CardPaymentModelTest.cs
app.test/Services/: StripePaymentServiceTest.cs
app/Controllers/: StripeController.cs
app/Models/: CardPaymentModel.cs
app/Properties/: launchSettings.json
app/Services/: IPaymentService.cs  StripePaymentService.cs
