<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2bf5337-1ae6-4f1c-b93b-366e8c376af9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.Net" Version="45.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
